{
  "name": "@freckle/parser",
  "version": "2.0.0",
  "description": "One that parses",
  "main": "./dist/index.js",
  "repository": "https://github.com/freckle/parser-js.git",
  "author": "Freckle",
  "license": "MIT",
  "scripts": {
    "build": "tsc -d",
    "test": "jest",
    "format": "prettier --write 'src/**/*.js'",
    "check-git-clean": "./check-git-clean.sh"
  },
  "dependencies": {
    "@freckle/exhaustive": "^1.0.1",
    "@freckle/non-empty": "^3.0.0",
    "lodash": "4.17.21",
    "moment-timezone": "0.5.45"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^28.1.1",
    "@types/lodash": "^4.14.182",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "ts-jest": "^29.1.5",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@4.0.2"
}
