{
  "name": "@freckle/parser",
  "version": "2.0.0",
  "description": "One that parses",
  "main": "./dist/index.js",
  "repository": "https://github.com/freckle/parser-js.git",
  "author": "Freckle",
  "license": "MIT",
  "scripts": {
    "build": "tsc -d",
    "test": "vitest run",
    "format": "prettier --write 'src/**/*.js'",
    "check-git-clean": "./check-git-clean.sh"
  },
  "dependencies": {
    "@freckle/exhaustive": "^1.0.1",
    "@freckle/maybe": "^2.2.0",
    "@freckle/non-empty": "^3.0.0",
    "lodash": "4.18.1",
    "moment-timezone": "0.6.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@10.33.0"
}
